<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' http://localhost; object-src 'self'">
        <title>Todo Demo</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #sidebar, ko-app {
                height: 100%;
                overflow:auto;
                float:left;
                transition: width .35s;
            }
            #sidebar {
                background:white;
                width: 30%;
            }
            #sidebar.collapsed {
                width: 0;
            }
            #sidebar.collapsed + ko-app {
                width: 100%;
            }
            ko-app {
                background:lightgray;
                width: 70%;
            }
            #sidebar a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <wl-nav>
            <div slot="left">
                <wl-button slot="left" fab flat inverted data-bind="click: toggleSide">
                    <wl-icon alt="menu">menu</wl-icon>
                </wl-button>
            </div>
            <h1 slot="title">Over-stylized Todo list</h1>
            <div slot="right">
                <wl-button flat inverted>Github <wl-icon>open_in_new</wl-icon></wl-button>
            </div>
        </wl-nav>
        <div id="sidebar" class="collapsed">
            <a href="/">
                <wl-list-item clickable>
                    <wl-icon slot="before">home</wl-icon>
                    <span>Home Page</span>
                </wl-list-item>
            </a>
            <a href="/about">
                <wl-list-item clickable>
                    <wl-icon slot="before">info</wl-icon>
                    <span>About</span>
                </wl-list-item>            
            </a>

        </div>
        <ko-app></ko-app>
        <script src="./index.js"></script>
    </body>
</html>